<view class="tabs van-hairline--top-bottom">
  <my-tabs
    tab-list="{{orderTypeTabs}}" 
    default-index="{{defaultOrderTypeIndex}}"
    bind:change="orderTypeTabsChange"
  ></my-tabs>
  <my-tabs
    tab-list="{{seasonTabs}}"
    default-index="{{defaultSeasonIndex}}"
    bind:change="seasonTabsChange"
    custom-class="season-tabs"
    tab-class="season-tab"
    tab-active-class="season-tab-active"
  ></my-tabs>
  </view>
<view class="dataList">
  <block wx:for="{{orderObj}}" wx:for-index="key" wx:for-item="value" wx:key="{{key}}">
    <view wx:if="{{key === orderType}}">
      <block wx:for="{{value.resultList}}" wx:for-index="idx" wx:for-item="product" wx:key="{{idx}}">
        <prod-list-cell
          canDel="true"
          checkObj="{{checkStyleObj}}"
          index="{{idx}}"
          shopData="{{product}}"
          showType="{{showType}}"
          canCheck="true"
          bind:change="changeAction"
          bind:check="checkAction"
          bind:del="deletePdt"
        ></prod-list-cell>
      </block>
      <zan-loadmore type="loading" wx:if="{{!value.loadDone}}"></zan-loadmore>
      <zan-loadmore type="text" text="" wx:if="{{value.loadDone}}"></zan-loadmore>
    </view>
  </block>
</view>

<view class='butt'>
  <view class='block block1' bindtap='checkAllAction'>
    <view class='check'>
      <zan-icon type="{{isCheckAll? 'checked':'check'}}"></zan-icon>
    </view>
    <view class='msg'>
      <text>全选</text>
    </view>
  </view>
  <view class='block block2'>
    <view class='row1'>
      <text class=''>总计:</text>
      <text class='amount'>￥{{sumMoney}}</text>
    </view>
    <view class='row2'>
      <text class=''>总量:</text>
      <text class=''>{{sumCount}}</text>
    </view>
  </view>
  <view class='block block3' bindtap='calculationAction'>
    结算
  </view>
  <!-- <button bindtap='calculationAction'>结算</button> -->
</view>

<pop-bottom id="popup" bind:cancel="dismissPop">
  <view class='submit'>
    <view class='row1'>
      <text>总订价:{{sumMoney}}</text>
      <!-- <text>总订量:{{sumCount}}</text> -->
    </view>
    <view class='row2'>
      <!-- <text>总订价:{{sumMoney}}</text> -->
      <text>总订量:{{sumCount}}</text>
    </view>
    <view class='row3' bindtap='chooseAddressAction'>
      <text>{{address.length>0? address:"请选择收货地址"}}</text>
      <view class='arrow'>
        <zan-icon type='arrow'></zan-icon>
      </view>
    </view>
    <view class="row4" wx:if="{{orderType !== 'backOrder'}}">
      <van-field value="{{ expressNumber }}" placeholder="请填写快递单号" bind:change="onChangeExpress"></van-field>
    </view>
    <view class='row bot'>
      <button bindtap='submitOrderAction'>提交</button>
    </view>
  </view>
</pop-bottom>