<view class='contents'>

  <block wx:for="{{contactsData}}" wx:for-index="idx" wx:for-item="contact" wx:key="{{idx}}">
    <view class='row'>
      <contacts-cell contactData="{{contact}}"></contacts-cell>
      <view class='line'></view>
      <contacts-butt-cell contactData="{{contact}}" bind:isDefault="isDefaultAction" bind:del="delAction" bind:edit="editAction"></contacts-butt-cell>
    </view>
  </block>
    
</view>

<view class='butt'>
  <button bindtap='addAddressAction'>添加新地址</button>
</view>