page {
  font-size: 28rpx;
  height: 100%;
}

.page-container {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.contents {
  flex: 1;
  overflow: hidden;
}
scroll-view {
  height: 100%;
}

.contents .row {
  margin: 20rpx 30rpx;
  border-radius: 10rpx;
  overflow: hidden;
  padding: 20rpx;
  background: #fff;
}

.line {
  margin: 20rpx 0;
  height: 1px;
}

.action {
  background-color: #fff;
  padding: 20rpx 30rpx 0;
}

.action .btn {
  margin-bottom: 20rpx;
}
.safe-area-inset-bottom {
  margin-top: env(safe-area-inset-bottom);
}
