<view class="page-container">
  <view class="contents">
    <scroll-view scroll-y enable-back-to-top>
      <block wx:for="{{contactsData}}" wx:for-index="idx" wx:for-item="contact" wx:key="idx">
        <view class="row">
          <contacts-cell contactData="{{contact}}"></contacts-cell>
          <view class="line van-hairline--top" />
          <contacts-butt-cell contactData="{{contact}}" bind:isDefault="isDefaultAction" bind:del="delAction" bind:edit="editAction"></contacts-butt-cell>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class="action">
    <view class="btn">
      <van-button
        round
        block
        icon="plus"
        type="primary"
        bind:click="addAddressAction"
      >添加新地址</van-button>
    </view>
    <view class="safe-area-inset-bottom" />
  </view>
</view>