Page {
  box-sizing: border-box;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.container {
  background-color: #f2f2f2;
  min-height: 100%;
}

.container1 {
  background-color: #fff !important;
}

.top_view {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 30rpx 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 8px 0;
}
.top_view .arrow {
  flex: 1;
}
.top_view .arrow.gt {
  text-align: right;
}
.top_view .arrow.lt {
  text-align: left;
}
.top_view .text {
  padding: 0 10rpx;
  font-size: 24px;
}
.top_view image {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.top_view .arrow.lt image {
  transform:scaleX(-1);
}

.middle_view {
  /* width: 100%; */
  /* height: 520rpx; */
  /* padding: 0 20rpx; */
  box-sizing: border-box;
  display: flex;
  flex-flow: row nowrap;
}

.middle_view > view {
  flex: 1;
  height: 100%;
}
.middle_view image {
  width: 100%;
  height: 100%;
}
.middle_view .mleft {
  padding-right: 4px;
}
.middle_view .mright {
  padding-left: 4px;
}

.recommendInfo_title {
  text-align: center;
  margin: 8px 0;
}
.recommendInfo_title text {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  border-bottom: 2px solid #000;
  line-height: 60rpx;
}

.zan-cell {
  padding: 6px 15px !important;
}

.space {
  width: 100%;
  height: 90rpx;
  line-height: 100rpx;
  background-color: #fff;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 10rpx;
  padding: 0 10rpx;
}
.index-tab {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  z-index: 2;
  background: #fff;
}
.index-content {
  margin-top: 100rpx;
}
