<!--index.wxml-->
<import src="../../common/lib/wxParse/wxParse.wxml" />
<view class="index-tab van-hairline--top-bottom">
  <my-tabs tab-list="{{tabList}}" bind:change="tabChange"></my-tabs>
</view>
<view class="index-content">
  <view hidden="{{active != 0}}" style="padding-top: 8px;">
    <carousel items="{{carouselList}}" style="width: 100%;"></carousel>
    <view class="top_view" bindtap="_toReserve">
      <view class="arrow gt"><image src="../../common/resource/finger.svg" mode="aspectFill"></image></view>
      <view class="text"><text>{{ home_title }}</text></view>
      <view class="arrow lt"><image src="../../common/resource/finger.svg" mode="aspectFill"></image></view>
    </view>
    <view class='middle_view'>
      <view class='mleft' bindtap='homeShowModel' data-type='1'>
        <image mode='widthFix' src='{{home_new}}'></image>
      </view>
      <view class='mright' bindtap='homeShowModel' data-type='2'>
        <image mode='widthFix' src='{{home_top}}'></image>
      </view>
    </view>
    <!-- <view style='color:#000;font-size:25rpx;text-align:center;'>
      <template is="wxParse" data="{{wxParseData:webContent.nodes}}" />
    </view> -->

    <view class="recommendInfo">
      <view class="recommendInfo_title"><text>主推商品</text></view>
      <one-cell-two-pdt items="{{recommendInfo.list}}"></one-cell-two-pdt>
      <my-load-more text="{{newLoadMore.title}}" load-done="{{newLoadMore.loadDone}}"></my-load-more>
    </view>
  </view>
  <view hidden="{{active != 1}}">
    <view class='space'>
    <zan-search placeholder="搜索..." keyword="{{ inputValue }}" placeholder="搜索您想要的商品" searchStyle="height: 70rpx; margin-top:10rpx; border-radius: 50rpx;background: {{ searchbg || '#F2F2F2' }};" inputStyle="height: 30rpx; background: {{ searchbg || '#F2F2F2' }}; color:#000;"
      bindchange="searchChange" bindsearch="searchDone" />
    </view>
    <one-cell-four-icon items="{{categoryList}}"></one-cell-four-icon>
    <one-cell-three-pdt items="{{allInfo.list}}"></one-cell-three-pdt>
    <my-load-more text="{{allLoadMore.title}}" load-done="{{allLoadMore.loadDone}}"></my-load-more>
  </view>
  <view hidden="{{active != 2}}"><filter-item datas="{{attrsList}}"></filter-item></view>
</view>