/* components/select_mask/select_mask.wxss */

.content .cell {
  width: 100%;
  /* background-color: #f3f3f3; */
}

.content .seat {
  width: 100%;
  height: 140rpx;
}

.cont {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000;
  background-color: #fff;
}

.searchView {
  padding: 0 10rpx;
}

.cont .scrollView {
  /*max-height: 700rpx;*/
  overflow-y: scroll;
}

.content .cell .row {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  display: inline-block;
  font-size: 26rpx;
  text-align: center;
}
.content .cell .row1 {
  width: 23%;
  height: 80rpx;
  line-height: 80rpx;
  display: inline-block;
  font-size: 26rpx;
  text-align: center;
}
.content .cell .wx {
  width: 31%;
}
/* content .cell .row1.wd {
  width: 22%;
} */

.rowFlex {
  height: 80rpx;
  display: flex;
  align-content: center;
  justify-content: center;
}

.content .cell .row text {
  width: 200rpx;
}
.content .cell .row image {
  width: 60rpx;
  height: 60rpx;
  margin:auto 0;
}
.content .cell .row1 text {
  width: 300rpx;
}
.content .cell .row1 image {
  width: 60rpx;
  height: 60rpx;
  margin:auto 0;
}

  /* -----------------遮罩层----------------- */

/* 透明遮罩层 */

.touming {
  width: 100%;
  min-height: 100%;
  position: fixed;
  /* top: 60rpx; */
  z-index: 998;
  opacity: 0.1;
  background-color: #000;
  overflow: hidden;
}
