/* -----------------评分遮罩层----------------- */

/* 整个评分遮罩层 */

.buydes-dialog-container {
  width: 100%;
  justify-content: space-between;
  position: fixed;
  background-color: #F6F6F6;
  bottom: 0;
  z-index: 1000;
  border-top: 1rpx solid #e8e8e8;
}

/* 透明遮罩层 */

.touming {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  z-index: 998;
  opacity: 0;
}