.container {
  margin-bottom: 20rpx;
  font-size: 28rpx;
  background-color: #fff;
  box-shadow: 0rpx 4rpx 6rpx 7rpx rgba(243, 243, 243, 0.5);
}
.active {
  background-color: #fdfdfd;
}

/* 滑动样式 */

.touch-item {
  width: 100%;
  /* height: 160rpx; */
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.content {
  width: 100%;
  margin-left: -90px;
  margin-right: 0;
  position: relative;
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transform: translateX(90px);
  -webkit-transform: translateX(90px);
}

.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

/* 公用样式 */

.clickMask {
  height: auto;
  overflow: hidden;
  padding: 20rpx;
  position: relative;
}

.left {
  float: left;
  /* padding-left: 10rpx; */
}

.right {
  position: absolute;
}

/* 图片 */

.content .img {
  width: 160rpx;
  height: 160rpx;
}

.content .img image {
  width: 160rpx;
  height: 160rpx;
}

/*  */

.check {
  width: 40rpx;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
}

.msg2 {
  padding-top: 10rpx;
  padding-left: 20rpx;
}

.msg3 {
  /* right: 60rpx;
  bottom: 0;
  padding-bottom: 10rpx;
  padding-right: 10rpx;
  font-size: 22rpx; */
  left: 200rpx;
  bottom: 20rpx;
  font-size: 26rpx;
}

.arrow {
  right: 10rpx;
  width: 40rpx;
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
}

.arrow image {
  width: 40rpx;
  height: 160rpx;
}

/*  */

.msg2 .title {
  display: block;
  text-align: left;
  width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.msg2 .detail {
  display: block;
  text-align: left;
  font-size: 26rpx;
  color: #999;
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
