/**app.wxss**/
@import './common/lib/zanUI/index.wxss';
@import './miniprogram_npm/vant-weapp/common/index.wxss';
@import './miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-size: 28rpx;
}

/* zanUi */
.zan-loadmore__text {
  color:#999;
  font-weight:100;
}
