<!--components/oneCellThreePdt/index.wxml-->
<van-row custom-class="my-row-class">
  <van-col span="8" custom-class="three-pdt-item" wx:for="{{items}}" wx:key="{{item.id}}">
    <view class="box" bindtap="jumpUrl" data-item="{{item}}">
      <view class="content">
        <image src="{{item.image}}" mode="aspectFill" lazy-load="true"></image>
      </view>
      <view class="info">
        <view class="prodCode">{{item.productName}}</view>
        <view class="prodName">{{item[showName]}}</view>
        <view class="prodPrice">
          <!-- <text class="priceStandard">¥ {{item.priceStandard}}</text> -->
          <text class="priceDiscount">¥ {{item.price}}</text>
        </view>
      </view>
    </view>
  </van-col>
</van-row>
