<view class='contents {{showSelectView1||showSelectView2||showAlertView ? "fix":"" }}'>
  <select_mask id="popup" showText="{{sortText}}" bind:selectActive="selectActive" bind:searchDone="searchDone">
    <view class='sortView' wx:if="{{showSelectView1}}">
      <view class='text' bindtap='sortAction' data-param="0">默认排序</view>
      <view class='text' bindtap='sortAction' data-param="1">订量从高到低</view>
      <view class='text' bindtap='sortAction' data-param="2">订量从低到高</view>
      <view class='text' bindtap='sortAction' data-param="3">金额从高到低</view>
      <view class='text' bindtap='sortAction' data-param="4">金额从低到高</view>
    </view>
    <view wx:if="{{showSelectView2}}">
      <select_filter datas="{{attrsList}}" bind:cancel="cancel" bind:selectFilter="selectFilter" from="order"></select_filter>
    </view>
  </select_mask>

  <block wx:for="{{ordersData.list}}" wx:for-index="idx" wx:for-item="order" wx:key="{{idx}}">
    <prod-list-cell shopData="{{order}}" showType="{{showType}}" bind:showMask="showMask"></prod-list-cell>
  </block>
  <zan-loadmore type="loading" wx:if="{{!loadDone}}"></zan-loadmore>
  <zan-loadmore type="text" text="{{title}}" wx:elif="{{title}}"></zan-loadmore>
  <view class="space"></view>
  <view class='showMsg'>
    <view class='row'>
      <text>总订量: {{ordersData.summary.totalQty}}</text>
    </view>
    <view class='row'>
      <text>总金额: ￥ {{ordersData.summary.totalAmt}}</text>
    </view>
  </view>
  <!-- <zan-loadmore type="text" wx:elif="{{newLoadMore.title}}" text="{{newLoadMore.title}}"></zan-loadmore> -->
</view>
