/* pages/orderList/index.wxss */

.contents {
  width: 100%;
}

.fix {
  position: fixed;
  top: 0;
}

.sortView {
  font-size: 26rpx;
}

.sortView .text {
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 40rpx;
  border-bottom: 1px solid #f0f0f0;
}

.space {
  width: 100%;
  height: 40rpx;
}

.showMsg {
  position: fixed;
  bottom: 0;
  overflow: hidden;
  font-size: 24rpx;
  background-color: #f6f6f6;
  color: #333;
  padding: 0 30rpx;
  width: 100%;
}

.showMsg .row {
  border-bottom: 1px dashed #e9e9e9;
  height: 40rpx;
  line-height: 40rpx;
  display: inline-block;
  margin: 0 20rpx;
}
