<!--pages/account/index.wxml-->
<import src="../../common/lib/wxParse/wxParse.wxml" />
<view class="bg-content" style="background-image: url({{userbg}})">
  <view class="content">
    <view class="title">
      <text>{{userName}}</text>
      <template is="wxParse" data="{{wxParseData:webContent.nodes}}" />
    </view>
    <view class="logout" bindtap="checkLogin">
      <view>{{userName ? '退出' : '请登录'}}</view>
    </view>
  </view>
</view>
<view class="order-content">
  <my-tabs tab-list="{{tabList}}" bind:change="changeTab"></my-tabs>
  <view class="van-hairline--top">
    <block wx:for="{{orderInfo}}" wx:if="{{activeIndex === index}}" wx:key="index">
      <van-cell title="订单总计" is-link custom-class="my-order-cell" value-class="my-order-cell__value" title-class="my-order-cell__title" data-page-name="orderList" bind:click="jump">
        <view class="cell-value">
          <view>
            <text>数量</text>
            <text class="format-value">{{item.info.AllOrder.qty}}件</text>
          </view>
          <view>
            <text>金额</text>
            <text class="format-value">{{item.info.AllOrder.amt}}元</text>
          </view>
        </view>
      </van-cell>
      <van-cell title="补货订单" is-link custom-class="my-order-cell" value-class="my-order-cell__value" title-class="my-order-cell__title" data-page-name="order" data-order-type="backOrder" bind:click="jump">
        <view class="cell-value">
          <view>
            <text>数量</text>
            <text class="format-value">{{item.info.backOrder.qty}}件</text>
          </view>
          <view>
            <text>金额</text>
            <text class="format-value">{{item.info.backOrder.amt}}元</text>
          </view>
        </view>
      </van-cell>
      <van-cell title="退货订单" is-link custom-class="my-order-cell" value-class="my-order-cell__value" title-class="my-order-cell__title" data-page-name="order" data-order-type="returnOrder" bind:click="jump">
        <view class="cell-value">
          <view>
            <text>数量</text>
            <text class="format-value">{{item.info.returnOrder.qty}}件</text>
          </view>
          <view>
            <text>金额</text>
            <text class="format-value">{{item.info.returnOrder.amt}}元</text>
          </view>
        </view>
      </van-cell>
      <van-cell title="原始订单" is-link custom-class="my-order-cell" value-class="my-order-cell__value" title-class="my-order-cell__title" data-page-name="order" data-order-type="normal" bind:click="jump">
        <view class="cell-value">
          <view>
            <text>数量</text>
            <text class="format-value">{{item.info.normalOrder.qty}}件</text>
          </view>
          <view>
            <text>金额</text>
            <text class="format-value">{{item.info.normalOrder.amt}}元</text>
          </view>
        </view>
      </van-cell>
    </block>
  </view>
  <view class="action van-hairline--top">
    <view><van-button custom-class="normalBtn" bind:click="switchCarTab" data-order-type-index="{{1}}">正常退货</van-button></view>
    <view><van-button custom-class="defectiveBtn" bind:click="switchCarTab" data-order-type-index="{{2}}">残次退货</van-button></view>
  </view>
</view>
<view class="bottom-content">
  <van-cell title="我的地址" is-link custom-class="bottom-cell" title-class="bottom-cell__title" data-page-name="contactsManager" bind:click="jump"></van-cell>
</view>
<view class="bottom-content" wx:if="{{role === 'AU' || role === 'SUM'}}">
  <van-cell title="预订商品" is-link custom-class="bottom-cell" title-class="bottom-cell__title" bind:click="jumpPreorder"></van-cell>
</view>
<view class="bottom-content" wx:if="{{role === 'AU'}}">
  <van-cell title="审核订单" is-link custom-class="bottom-cell" title-class="bottom-cell__title" bind:click="jumpRevieworder"></van-cell>
</view>