/**login index.wxss**/
page {
  background: #fff;
}

/* 品牌名称 */
.brand-name {
  font-size: 40rpx;
  font-weight: bold;
  line-height: 40rpx;
}
/* 封面 */
.cover {
  margin-top: 40rpx;
  padding: 0 80rpx;
}
.cover image {
  width: 100%;
  vertical-align: middle;
}
.form {
  margin-top: 40rpx;
  padding: 0 80rpx;
}

/* 登陆按钮 */
.login-btn {
  margin-top: 20rpx;
}