<!--login index.html-->
<import src="/template/footer.wxml"></import>
<!-- <view class="brand-name">YES BY YESIR</view> -->
<view class="cover">
  <image mode="widthFix" src="https://yesbyyesir.dlt-world.com/img/login_bg.jpg?ver=100" />
</view>
<form bindsubmit="_login">
  <van-cell-group>
    <van-field
      border
      clearable
      clickable
      confirm-hold
      confirm-type="next"
      name="userName"
      model:value="{{ userName }}"
      placeholder="请输入用户名"
      bind:confirm="_nextInputActive"
    />
    <van-field
      border
      clearable
      clickable
      password
      name="password"
      model:value="{{ password }}"
      focus="{{ focus }}"
      placeholder="请输入密码"
      bind:confirm="_login"
      cursor-spacing="{{ 80 }}"
    />
  </van-cell-group>
  <view class="login-btn">
    <van-button
      square
      block
      color="var(--black)"
      form-type="submit"
      loading="{{ logging }}"
      loading-text="正在登录"
    >登录</van-button>
  </view>
</form>
<template is="footer" data="{{ version }}"></template>