<wxs src="./stateClass.wxs" module="state"></wxs>
<view class="productCell" hover-class="hover" bind:tap="onTap">
  <view class="content">
    <view>
      <text>{{prodata.orderNo}}</text>
      <text>订量：{{sumQty || prodata.orderQty}}</text>
    </view>
    <view class="weui-btn weui-btn_mini weui-btn_default">
      <text>{{prodata.userName}}</text>
      <text>价格：{{amount || prodata.orderPricelist}}</text>
    </view>
  </view>
  <view class="state">
    <text style="color: {{state.color(prodata.status)}}">{{prodata.orderStatus}}</text>
  </view>
  <!-- <view wx:if="{{showDetail}}">
    <order-matrix
      orderId="{{prodata.orderId}}"
      productId="{{prodata.productId}}"
      from="rOrderInfo"
      orderType="{{prodata.orderType}}"
    ></order-matrix>
  </view> -->
</view>