/* pages/orderList/index.wxss */
Page {
  box-sizing: border-box;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.contents {
  width: 100%;
}

.fix {
  position: fixed;
  top: 0;
}

.sortView {
  font-size: 26rpx;
}

.sortView .text {
  height: 80rpx;
  line-height: 80rpx;
  margin: 0 40rpx;
  border-bottom: 1px solid #f0f0f0;
}
