/* pages/contactsUpdate/index.wxss */

page {
  overflow: hidden;
}

.contents {
  overflow: hidden;
  font-size: 28rpx;
  color: #333;
}

.row {
  background-color: #fff;
  /* margin: 10rpx 0; */
  padding: 0 30rpx;
  border-bottom: 1px solid #f6f6f6;
}

.row .inp {
  height: 100rpx;
}

.row .txa {
  padding: 30rpx 0;
}

.row .picker {
  display: inline-block;
  padding: 30rpx 0;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.arrow {
  float: right;
  margin-top: 30rpx;
}

/*  */

.butt {
  padding: 0 30rpx;
  margin-top: 60rpx;
}
