<view
  wx:for="{{filterList}}"
  wx:key="{{item.id}}"
  bind:tap="onTap"
  data-stylename="{{item.styleName}}"
  data-image="{{item.image}}"
  data-id="{{item.id}}"
  class="custom-class pre-item {{item.isRead? 'isRead' : ''}}"
  hover-class="hover">
  <view class="img-cn">
    <image src="{{item.image}}" mode="aspectFit" lazy-load></image>
  </view>
  <view class="info-cn">
    <view class="info info-cn_top">
      <text>{{item.styleName}}</text>
      <text>{{item.createdTime}}</text>
    </view>
    <view class="info info-cn_bottom">
      <text>{{item.userName}}</text>
      <text>订量：{{item.qty}}</text>
    </view>
  </view>
</view>