.pre-item {
  box-sizing: border-box;
  padding: 15rpx;
  border-radius: 8px;
  background: #fff;
  color: #333;
  display: flex;
  flex-flow: row nowrap;
  align-items: stertch;
}
.pre-item.isRead {
  background: #f2f2f2;
  color: #666;
}
.hover {
  background: #f9f9f9;
}

.img-cn {
  width: 80px;
  height: 80px;
}
.img-cn .image {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.info-cn {
  padding: 0 10rpx 0 20rpx;
  flex: 1;
}
.styleName-qty {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10rpx;
}
.styleName {
  font-size: 14px;
}
.qty {
  font-size: 12px;
}
.userName {
  font-size: 12px;
  line-height: 16px;
}
.createdTime {
  font-size: 12px;
  color: #999;
}

.info {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 50%;
}