/* pages/contactsChoose/index.wxss */
page {
  font-size: 28rpx;
  height: 100%;
}

.page-container {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

.contents {
  flex: 1;
  overflow: hidden;
}
scroll-view {
  height: 100%;
}

.list {
  box-shadow: 0rpx 4rpx 6rpx 7rpx rgba(243, 243, 243, 0.5);
  padding: 10rpx 30rpx;
  background: #fff;
}

.action {
  background-color: #fff;
  padding: 20rpx 30rpx 0;
}

.action .btn {
  margin-bottom: 20rpx;
}
.safe-area-inset-bottom {
  margin-top: env(safe-area-inset-bottom);
}

.custom-popup {
  padding: 30rpx;
}
.custom-popup .title {
  font-size: 32rpx;
  text-align: center;
}
.custom-popup .content {
  padding: 20rpx;
}
.custom-popup .content .desc {
  color: #666;
}
.custom-popup .content .select {
  margin: 20rpx;
}
.custom-popup .content .select .picker {
  text-align: center;
  line-height: 68rpx;
  font-weight: bold;
  font-size: 32rpx;
}
.custom-popup .footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}
.custom-popup .footer .custom-button {
  min-width: 240rpx;
}