<view class="page-container">
  <view class='contents'>
    <scroll-view scroll-y enable-back-to-top>
      <block wx:for="{{contactsData}}" wx:for-index="idx" wx:for-item="contact" wx:key="idx">
        <view class='list' bindtap='chooseContact' data-contact='{{contact}}'>
          <contacts-cell contactData="{{contact}}"></contacts-cell>
        </view>
      </block>
    </scroll-view>
  </view>
  <view class='action'>
    <view class="btn">
      <van-button
        round
        block
        icon="plus"
        type="primary"
        bind:click="addAddressAction"
      >添加新地址</van-button>
    </view>
    <view class="safe-area-inset-bottom" />
  </view>
</view>
<van-popup
  show="{{ show }}"
  round
  close-on-click-overlay="{{ false }}"
  position="bottom"
>
  <view class="custom-popup">
    <!-- <view class="title">选择快递方式</view> -->
    <view class="content">
      <view class="desc">{{ expressWayDesc }}</view>
      <view class="select">
        <picker bindchange="bindPickerChange" value="{{ index }}" range="{{ expressWay }}">
          <view class="picker">
            请选择快递方式：{{ expressWay[index] }}
          </view>
        </picker>
      </view>
    </view>
    <view class="footer">
      <van-button custom-class="custom-button" round type="default" bind:click="close">取消</van-button>
      <van-button custom-class="custom-button" round type="primary" bind:click="select">确定</van-button>
    </view>
  </view>
</van-popup>