/* pages/orderDetailList/index.wxss */
Page {
  background: #f9f9f9;
}
.editAddress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  z-index: 1;
}
.order-content {
  background: #fff;
  margin-bottom: calc(130rpx + constant(safe-area-inset-bottom));
  margin-bottom: calc(130rpx + env(safe-area-inset-bottom));
}
.action-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: calc(30rpx + constant(safe-area-inset-bottom));
  bottom: calc(30rpx + env(safe-area-inset-bottom));
}
.action-content .action-btn {
  position: absolute;
  bottom: 0;
  box-shadow: 0 4rpx 10rpx rgba(000, 000, 000, .3);
}
.action-content .action-btn.lt {
  left: 12%;
}
.action-content .action-btn.rg {
  right: 12%;
}

.marginTop {
  margin-top: 100rpx;
}
.showMsg {
  font-size: 24rpx;
  background-color: #f6f6f6;
  color: #333;
  padding: 0 30rpx;
}

.showMsg .row {
  border-bottom: 1px dashed #e9e9e9;
  padding: 10rpx 0;
}
