<!--pages/orderDetailList/index.wxml-->
<!-- showType.orderType === 'returnOrder' -->
<block wx:if="{{false}}">
  <view class="editAddress van-hairline--top-bottom">
    <van-cell
      border="{{false}}"
      clickable
      title="编辑物流编号"
      url="/pages/logistics/index"
    >
      <van-icon slot="right-icon" name="edit" class="custom-icon" />
    </van-cell>
  </view>
</block>
<!-- <block wx:else>
  <view class='row'>
    <view>
      <van-icon name="manager" /><text style="margin-right: 20rpx;">{{orderConfig.address.consignee}}</text>
      <van-icon name="phone" /><text>{{orderConfig.address.phone}}</text>
    </view>
    <view>
      <van-icon name="location" /><text>{{orderConfig.address.fullAddress}}</text>
    </view>
  </view>
</block> -->
 <!-- {{showType.orderType === 'returnOrder' ? 'marginTop' : ''}} -->
<view class="order-conent">
  <block wx:for="{{ordersData}}" wx:for-index="idx" wx:for-item="order" wx:key="{{idx}}">
    <prod-list-cell orderId="{{orderID}}" shopData="{{order}}" showType="{{showType}}" orderStatus="{{orderConfig.orderStatus}}"></prod-list-cell>
  </block>
</view>
<!-- <view class='contents'>

  <view class='showMsg'>
    <view class='row'>
      <text>订单编号: {{orderConfig.orderNumber}}</text>
    </view>
    <view class='row'>
      <text>总订量: {{orderConfig.totalQty}}</text>
    </view>
    <view class='row'>
      <text>总金额: {{orderConfig.totalAmount}}</text>
    </view>

    <view class='row' wx:if="{{orderType != '04'}}">
      <view>
        <text style="margin-right: 20rpx;">收件人: {{orderConfig.address.consignee}}</text>
        <text>手机号: {{orderConfig.address.phone}}</text>
      </view>
      <text>收货地址: {{orderConfig.address.fullAddress}}</text>
    </view>

  </view>
  <block wx:for="{{ordersData}}" wx:for-index="idx" wx:for-item="order" wx:key="{{idx}}">
    <prod-list-cell orderId="{{orderID}}" shopData="{{order}}" showType="{{showType}}"></prod-list-cell>
  </block>
</view> -->