<!--components/oneCellTwoPdt/index.wxml 一行两个商品-->
<view class="my-row-class">
  <van-row gutter="10">
    <van-col span="12" custom-class="two-pdt-item" wx:for="{{items}}" wx:key="id">
      <view class="box" bindtap="jumpUrl" data-item="{{item}}">
        <view class="content">
          <image src="{{item.image}}" mode="aspectFill"></image>
        </view>
        <view class="info">
          <view class="prodCode" wx:if="{{ !isArrivalNotice }}">{{item.productName}}</view>
          <view class="prodName">{{item[showName]}}</view>
          <view class="prodPrice">
            <!-- <text class="priceStandard">¥ {{item.priceStandard}}</text> -->
            <text class="priceDiscount">¥ {{item.price}}</text>
          </view>
          <view class="prodDesc" wx:if="{{ isArrivalNotice }}">{{ item.description }}</view>
        </view>
      </view>
    </van-col>
  </van-row>
</view>