/**pdt-item.wxss**/
.pdt-item .img-content {
  padding-top: 130%;
  position: relative;
  margin-bottom: 14rpx;
}
.pdt-item .img-content image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.pdt-item .title, .pdt-item .subTitle {
  color: var(--sub-textColor);
  text-align: center;
}
.pdt-item.active .title, .pdt-item.active .subTitle {
  color: var(--activeColor);
}
.pdt-item .title {
  font-size: 22rpx;
}
.pdt-item .subTitle {
  font-size: 26rpx;
  padding-bottom: 14rpx;
}