<!--components/orderMatrix/index.wxml-->
<wxs module="filter" src="../../filter/filter.wxs"></wxs>
<view class="order-matrix {{from !== 'pdtInfo' ? 'order-matrix__grey' : ''}}">
  <!-- <zan-tab from="{{from}}" list="{{ tabList }}" selected-id="{{selectedId }}" scroll="{{scroll }}" height="45" bindtabchange="handleTabChange" />
  <view class="{{from === 'pdtInfo' ? 'order-matrix-height-body' : 'order-matrix-min-height-body'}}">
    <zan-cell title="{{item.sizeName}}" from="{{from}}" wx:for="{{matrix[selectedId]}}" wx:for-index="idx" wx:key="{{item.aliasId}}">
      <text style="float: right;margin-right: 10px; font-size: 12px; width: 70px;text-align: left;" wx:if="{{from === 'order'}}">已订：{{filter.numberSlice(item.maxQty)}}</text>
      <text style="float: right;margin-right: 10px; font-size: 12px; width: 70px;text-align: left;" wx:if="{{from === 'pdtInfo' || (from === 'cart' && orderType === 'backOrder')}}">库存：{{item.store}}</text>
      <zan-stepper slot="footer" stepper="{{item.qty}}"
        min="{{from === 'rOrderInfo' ? item.qty : 0}}"
        max="{{ from === 'rOrderInfo' ? item.qty: orderType === 'returnOrder'? (item.maxQty ? item.maxQty : item.qty): item.store}}"
        size="small" data-idx="{{idx}}"
        bind:change="handleZanStepperChange">
      </zan-stepper>
    </zan-cell>
  </view> -->
  <van-tabs active="{{ selectedId }}" bind:change="tabChange" custom-class="my-tabs" nav-class="my-nav" tab-class="my-tab" tab-active-class="my-tab-active" swipe-threshold="{{6}}" animated>
    <!-- <block wx:for="{{tabList}}" wx:key="index"> -->
    <van-tab wx:for="{{tabList}}" wx:key="index" title="{{item.title}}">
      <view class="{{from === 'pdtInfo' ? 'order-matrix-height-body' : 'order-matrix-min-height-body'}}">
        <zan-cell title="{{item.sizeName}}" from="{{from}}" wx:for="{{matrix[index]}}" wx:for-index="idx" wx:key="{{item.aliasId}}">
          <block wx:if="{{from === 'rOrderInfo'}}">
            <zan-stepper slot="footer" stepper="{{item.qty}}"
              min="{{0}}"
              max="{{item.store}}"
              size="small" data-idx="{{idx}}"
              bind:change="handleZanStepperChange">
            </zan-stepper>
          </block>
          <block wx:if="{{from === 'order'}}">
            <text style="float: right;margin-right: 10px; font-size: 12px; width: 70px;text-align: left;">已订：{{filter.numberSlice(item.maxQty)}}</text>
            <zan-stepper slot="footer" stepper="{{item.maxQty}}"
              min="{{0}}"
              max="{{orderType === 'backOrder' ? item.store : item.maxQty}}"
              size="small" data-idx="{{idx}}"
              bind:change="handleZanStepperChange">
            </zan-stepper>
          </block>
          <block wx:if="{{from === 'pdtInfo'}}">
            <text style="float: right;margin-right: 10px; font-size: 12px; width: 70px;text-align: left;" wx:if="{{orderType === 'backOrder'}}">库存：{{item.store}}</text>
            <block wx:if="{{stock}}">
              <zan-stepper slot="footer" stepper="{{item.qty}}"
                min="{{0}}"
                max="{{item.store}}"
                size="small" data-idx="{{idx}}"
                bind:change="handleZanStepperChange">
              </zan-stepper>
            </block>
            <block wx:else>
              <zan-stepper slot="footer" stepper="{{item.qty}}"
                min="{{0}}"
                size="small" data-idx="{{idx}}"
                bind:change="handleZanStepperChange">
              </zan-stepper>
            </block>
          </block>
          <block wx:if="{{from === 'cart'}}">
            <text style="float: right;margin-right: 10px; font-size: 12px; width: 70px;text-align: left;" wx:if="{{orderType === 'backOrder'}}">库存：{{item.store}}</text>
            <zan-stepper slot="footer" stepper="{{item.qty}}"
              min="{{0}}"
              max="{{orderType === 'backOrder' ? item.store : item.maxQty}}"
              size="small" data-idx="{{idx}}"
              bind:change="handleZanStepperChange">
            </zan-stepper> 
          </block>
        </zan-cell>
<!--         <block wx:if="{{stock}}">
          <zan-cell title="{{item.sizeName}}" from="{{from}}" wx:for="{{matrix[index]}}" wx:for-index="idx" wx:key="{{item.aliasId}}">
            <text style="float: right;margin-right: 10px; font-size: 12px; width: 70px;text-align: left;" wx:if="{{from === 'order'}}">已订：{{filter.numberSlice(item.maxQty)}}</text>
            <text style="float: right;margin-right: 10px; font-size: 12px; width: 70px;text-align: left;" wx:if="{{from === 'pdtInfo' || (from === 'cart' && orderType === 'backOrder')}}">库存：{{item.store}}</text>
            <zan-stepper slot="footer" stepper="{{item.qty}}"
              min="{{from === 'rOrderInfo' ? item.qty : 0}}"
              max="{{from === 'rOrderInfo' ? item.qty: orderType === 'returnOrder'? item.maxQty: item.store}}"
              size="small" data-idx="{{idx}}"
              bind:change="handleZanStepperChange">
            </zan-stepper>
          </zan-cell>
        </block>
        <block wx:else>
          <zan-cell title="{{item.sizeName}}" from="{{from}}" wx:for="{{matrix[index]}}" wx:for-index="idx" wx:key="{{item.aliasId}}">
            <zan-stepper slot="footer" stepper="{{from === 'order' ? item.maxQty : item.qty}}"
              min="{{0}}"
              size="small" data-idx="{{idx}}"
              bind:change="handleZanStepperChange">
            </zan-stepper>
          </zan-cell>
        </block> -->
      </view>
    </van-tab>
    <!-- </block> -->
  </van-tabs>
  <view class="order-matrix-price-container" wx:if="{{from  === 'pdtInfo'}}">
    <view>
      <text class="order-matrix-label">小计量: </text>
      <text class="order-matrix-value">{{matrixTotal[selectedId]}}</text>
    </view>
    <view>
      <text class="order-matrix-label">小计价: </text>
      <text class="order-matrix-value order-matrix-value__price">¥ {{matrixPrice[selectedId]*matrixTotal[selectedId]}}</text>
    </view>
  </view>
  <view class="order-matrix-btn-container" wx:if="{{from  === 'pdtInfo'}}">
    <view class="order-matrix-btn order-matrix-reset" bindtap="reset">取消</view>
    <view class="order-matrix-btn order-matrix-submit" bindtap="submitOrder">{{stock ? '加入购物车' : '到货通知'}}</view>
  </view>
  <view class="order-matrix-btn-cart-container" wx:if="{{from  === 'cart' || from  === 'order'}}">
    <view class="order-matrix-order-btn" bindtap="updateOrder">{{from === 'cart' || isHero? '保存' : '退货'}}</view>
  </view>
  <view class="order-matrix-btn-cart-container" wx:if="{{from === 'rOrderInfo'}}">
    <view class="order-matrix-order-btn" bindtap="directSubmitOrder">提交订单</view>
  </view>
</view>

<zan-popup show="{{reason.show}}" overlay="true">
  <view class="order-reason">
    <view class='textContent'>
      <radio-group class="radio-group" bindchange="radioChange">
        <view class="radio" wx:for="{{reason.items}}" wx:key="item">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </view>
      </radio-group>
      <textarea wx:if="{{reason.show}}" placeholder='如需退货，请输入退货原因！' bindinput="setReasonInfo"></textarea>
    </view>
    <button bindtap="onClose" data-type="confirm" disabled='{{radioItem === "其他" && !reasonText}}'>确定</button>
    <button bindtap="onClose" data-type="close">关闭</button>
  </view>
</zan-popup>