<!--pages/pdtInfo/index.wxml-->
<view class="pdtInfo-page">
  <!-- 图片列表 -->
  <!-- next-margin="{{ pdtInfo.images.length > 1 ? '180rpx' : 0 }} -->
  <swiper class="carousel-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{pdtInfo.images}}" wx:key="{{item}}">
      <swiper-item>
        <image src="{{item}}" class="carousel-image slide-image" mode="aspectFit" />
      </swiper-item>
    </block>
  </swiper>
  <view class="pdtInfo-body">
    <view class="productName">{{pdtInfo.productName}}</view>
    <view class="styleName">{{pdtInfo.styleName}}</view>
    <scroll-view class="pdtAttrList" scroll-x>
      <text class="pdtAttr" wx:for="{{pdtInfo.attrList}}" wx:key="{{item}}">{{item.attrName}}</text>
    </scroll-view>
    <view class="productPrice">
      <text class="pricelist">¥{{pdtInfo.pricelist}}</text>
      <text class="price">¥{{pdtInfo.price}}</text>
    </view>
  </view>
</view>
<view class="pdtInfo-btn" bindtap='showPopUp'><van-button round>尺寸下单</van-button></view>

<pop-bottom id="popup" bind:cancel="dismissPop">
  <order-matrix productId="{{productId||''}}" from="pdtInfo" orderType="backOrder" bind:reset="reset" bind:success="successOrder" bind:successPre="successOrderPre"></order-matrix>
</pop-bottom>
<van-popup show="{{ show }}" round bind:close="onClose" position="bottom">
  <the-matrix
    productId="{{productId}}"
    from="pdtInfo"
    orderType="backOrder"
    bind:reset="reset"
    bind:success="successOrder"
  ></the-matrix>
  <!-- <order-matrix productId="{{productId||''}}" from="pdtInfo" orderType="backOrder" bind:reset="reset" bind:success="successOrder" bind:successPre="successOrderPre"></order-matrix> -->
</van-popup>
<van-dialog id="van-dialog" />