.contents {
  position: relative;
  height: 220rpx;
  border-radius: 5px;
  overflow: hidden;
  font-size: 28rpx;
  text-align: center;
}
.contents::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
}

.maskView {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.maskView image {
  width: 100%;
  height: 100%;
}
.maskView::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
}

.msgView {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
}

.msgView text {
  font-weight: 100;
  display: block;
}

.status {
  font-size: 28rpx;
}

.title {
  font-size: 32rpx;
}
